<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Webchat Demo</title>
    <script type="text/javascript" src="/dist/widget.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const {
        widgets: { chatWidget }
      } = chatLib.default;
      chatWidget().render();
    </script>
  </body>
</html>
